# Spring_Boot

EmailIntegrationByJavaMailSender/: pom.xml
EmployeeCrudApi/: pom.xml
FileUploading/: pom.xml
FilterInterceptor/: pom.xml
InterceptorEx/: pom.xml
Module1/: build.gradle  settings.gradle
Module1/gradle/wrapper/: gradle-wrapper.properties
Module1/src/main/resources/: application.properties
Module1/src/test/java/com/example/Module1/: Module1ApplicationTests.java
SpringBatch_Processing_csvToDB/: build.gradle  settings.gradle
SpringBatch_Processing_csvToDB/src/main/java/com/example/SpringBatch_Processing_csvToDB/: SpringBatchProcessingCsvToDbApplication.java
SpringBatch_Processing_csvToDB/src/main/java/com/example/SpringBatch_Processing_csvToDB/config/: CustomerProcessor.java  SpringBatchConfig.java
SpringBatch_Processing_csvToDB/src/main/java/com/example/SpringBatch_Processing_csvToDB/controller/: JobController.java
SpringBatch_Processing_csvToDB/src/main/java/com/example/SpringBatch_Processing_csvToDB/entity/: Customer.java
SpringBatch_Processing_csvToDB/src/main/java/com/example/SpringBatch_Processing_csvToDB/repository/: CustomerRepository.java
SpringBatch_Processing_csvToDB/src/main/resources/: application.properties
SpringBatch_Processing_csvToDB/src/test/java/com/example/SpringBatch_Processing_csvToDB/: SpringBatchProcessingCsvToDbApplicationTests.java
SpringBoot_i18n/: build.gradle  settings.gradle
SpringSecurity_GoogleOAuth2SignIn/: pom.xml
SpringSecurity_InMemoryUserValidation/: pom.xml
SpringSecurity_JWTAuthentication/: pom.xml
SpringSecurity_UserDetails_From_DataBase/: pom.xml
Spring_MultiModules/: build.gradle  settings.gradle
Spring_MultiModules/src/main/java/com/example/Spring_MultiModules/: SpringMultiModulesApplication.java
Spring_MultiModules/src/main/resources/: application.properties
Spring_MultiModules/src/test/java/com/example/Spring_MultiModules/: SpringMultiModulesApplicationTests.java
Spring_TasksScheduling/: build.gradle  settings.gradle
(+130 files in other folders)
