plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
//	id 'maven'
}
apply plugin: 'io.spring.dependency-management'

group = 'com.exchange'
version = '0.1'
sourceCompatibility = '1.9'

repositories {
	mavenCentral()
}

dependencies {
	compile project(':Module1')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}


