spring.application.name=FileUploading
#multipart configuration

#enable multipart file upload
#spring.servlet.multipart.enable=true    it is automatically enable

#max file size
spring.servlet.multipart.max-file-size=30MB

#threshold after which
spring.servlet.multipart.file-size-threshold=1KB
server.port=8085

