<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>bar-baz</short-name>
    <url>/WEB-INF/mylib</url>
    <tag>
        <name>mytag</name>
        <tag-class>com.tag.MyTag</tag-class>
<!--        <path>/WEB-INF/tags/bar/baz/d.tag</path>-->
    </tag>

<!--second tag of random number generator with attributes-->
    <tag>
        <name>randomNumber</name>
        <tag-class>com.tag.RandomNumberTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>min</name>
            <required>true</required>
<!--            it is for evaluating the attribute value at runtime if we pass as ${ } spl type-->
            <rtexprvalue>true</rtexprvalue>
<!--            <type>java.lang.Integer</type>-->
        </attribute>
        <attribute>
            <name>max</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
<!--            <type>java.lang.Integer</type>-->
        </attribute>
    </tag>
</taglib>