spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/emp
spring.datasource.userName=atul
spring.datasource.password=


#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#driver classname
spring.datasource.driver-class-name=org.h2.Driver
#dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
