
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:27931/railway
spring.datasource.username=root
spring.datasource.password=cDocyuAqZrhRZvDTBcTGqQvTZjqaoLVy

#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#driver classname
#dialect

#hello