plugins {
	id 'maven'
	id 'java'

}

group = 'com.exchange'
version = '0.1'
sourceCompatibility = '1.9'

repositories {
	mavenCentral()
}

allprojects {
	dependencies {
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-web',version: '2.1.6.RELEASE'
		compileOnly 'org.projectlombok:lombok:1.18.8'
		annotationProcessor 'org.projectlombok:lombok:1.18.8'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

	}
}

//tasks.named('test') {
//	useJUnitPlatform()
//}
